<!DOCTYPE html>
<html lang="fr" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="StudyHub V7 - Application web éducative orientée productivité avec QCM, flashcards et résumés automatiques" />
    <meta name="keywords" content="éducation, quiz, flashcards, PDF, étude, productivité" />
    <meta name="author" content="StudyHub Team" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <title>StudyHub V7 - Votre assistant d'étude intelligent</title>
  </head>
  <body class="bg-secondary-900 text-white antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>